# intermediate

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  docker-compose.yml  dockerfile  exam.postman_collection.json  liu.zhao.cast  nginx.conf  pom.xml  中级.postman_collection.json  使用docker-compose up.yaml
app/: pom.xml
app/src/main/java/com/inspur/edp/lcm/zhaoleitr/api/: Material4webapiImpl.java  StartUpApplication.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: 1.0__initialize.sql  V1.0__initialize.sql
intermediate-api/: pom.xml
intermediate-api/src/main/java/com/inspur/edp/lcm/zhaoleitr/api/dto/: BingfaException.java  ListRes.java  MaterialListRes.java  NumOverException.java  OrderLineParam.java  OrderLineRes.java  OrderParam.java  OrderRes.java  ParamErrorException.java  Res.java  SearchParam.java  StockListRes.java  StockPutParam.java  StockPutRes.java  StockRes.java
intermediate-api/src/main/java/com/inspur/edp/lcm/zhaoleitr/api/entity/: Material.java  Order.java  OrderLine.java  Stock.java
intermediate-api/src/main/java/com/inspur/edp/lcm/zhaoleitr/api/service/: Material4WebApiService.java  MaterialService.java  StockService.java
intermediate-core/: pom.xml
intermediate-core/src/main/java/com/inspur/edp/lcm/zhaoleitr/core/config/: ServiceConfig.java
intermediate-core/src/main/java/com/inspur/edp/lcm/zhaoleitr/core/repo/: MaterialRepository.java  OrderLineRepository.java  OrderRespository.java  StockRepository.java
intermediate-core/src/main/java/com/inspur/edp/lcm/zhaoleitr/core/service/: MaterialServiceImpl.java  StockServiceImpl.java
intermediate-core/src/main/java/com/inspur/edp/lcm/zhaoleitr/core/utils/: AbstractConverter.java  RedisConfig.java  RedisUtils.java
