{"env": {"SHELL": null, "TERM": "xterm"}, "width": 191, "version": 2, "timestamp": 1607168665, "height": 37}
[0.007854, "o", "# "]
[5.359243, "o", "p"]
[5.492143, "o", "s"]
[5.675334, "o", "q"]
[5.830845, "o", "l"]
[6.033468, "o", " "]
[6.362077, "o", "-"]
[6.706613, "o", "U"]
[6.913033, "o", " "]
[7.098392, "o", "p"]
[7.207296, "o", "o"]
[7.319574, "o", "s"]
[7.511113, "o", "t"]
[7.9433, "o", "g"]
[8.219172, "o", "r"]
[8.330425, "o", "e"]
[8.411866, "o", "s"]
[8.551211, "o", " "]
[9.062722, "o", "-"]
[10.710609, "o", "W"]
[10.970893, "o", "\r\n"]
[11.084623, "o", "Password: "]
[14.29363, "o", "\r\n"]
[14.304747, "o", "psql (11.10 (Debian 11.10-1.pgdg90+1))\r\nType \"help\" for help.\r\n\r\npostgres=# "]
[14.712414, "o", "\\"]
[16.066904, "o", "l"]
[16.21895, "o", "\r\n"]
[16.222114, "o", "                                 List of databases\r\n   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges   \r\n-----------+----------+----------+------------+------------+-----------------------\r\n db1       | postgres | UTF8     | en_US.utf8 | en_US.utf8 | \r\n postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 | \r\n template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +\r\n           |          |          |            |            | postgres=CTc/postgres\r\n template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +\r\n           |          |          |            |            | postgres=CTc/postgres\r\n(4 rows)\r\n\r\npostgres=# "]
[18.347919, "o", "\\"]
[18.515142, "o", "c"]
[18.692532, "o", " "]
[19.107995, "o", "d"]
[19.300689, "o", "b"]
[19.524207, "o", "1"]
[19.72247, "o", "\r\nPassword: "]
[24.223467, "o", "\r\n"]
[24.230911, "o", "You are now connected to database \"db1\" as user \"postgres\".\r\ndb1=# "]
[32.159, "o", "c"]
[32.818213, "o", "r"]
[32.943402, "o", "e"]
[33.076642, "o", "a"]
[33.221611, "o", "t"]
[33.316747, "o", "e"]
[33.426238, "o", " "]
[34.189833, "o", "s"]
[34.42231, "o", "c"]
[35.256334, "o", "a"]
[35.642316, "o", "\b\u001b[K"]
[35.829342, "o", "h"]
[36.010809, "o", "a"]
[36.584857, "o", "\b\u001b[K"]
[36.712531, "o", "e"]
[36.901713, "o", "m"]
[37.116728, "o", "a"]
[37.584473, "o", " "]
[38.142869, "o", "s"]
[38.383383, "o", "c"]
[38.610417, "o", "1"]
[38.912035, "o", ";"]
[39.660005, "o", "\r\n"]
[39.661632, "o", "CREATE SCHEMA\r\ndb1=# "]
[40.235049, "o", "c"]
[40.499543, "o", "r"]
[40.600281, "o", "e"]
[40.746472, "o", "a"]
[40.867869, "o", "t"]
[40.971135, "o", "e"]
[41.061389, "o", " "]
[41.772776, "o", "t"]
[41.938322, "o", "a"]
[42.077973, "o", "b"]
[42.253475, "o", "e"]
[42.390738, "o", "l"]
[42.594857, "o", " "]
[42.973504, "o", "\b\u001b[K"]
[43.118878, "o", "\b\u001b[K"]
[43.581633, "o", "\b\u001b[K"]
[43.802911, "o", "l"]
[43.957503, "o", "e"]
[44.096967, "o", " "]
[45.150359, "o", "s"]
[45.723874, "o", "\b\u001b[K"]
[46.145798, "o", "s"]
[46.285295, "o", "c"]
[46.519079, "o", "1"]
[47.211971, "o", "."]
[47.554685, "o", "d"]
[47.692476, "o", "b"]
[48.462514, "o", "1"]
[48.740762, "o", ";"]
[51.553799, "o", "\b\u001b[K"]
[51.923687, "o", "("]
[51.987847, "o", ")"]
[52.360983, "o", "\b"]
[52.838255, "o", "i)\b"]
[52.994947, "o", "d)\b"]
[53.210551, "o", " )\b"]
[55.085772, "o", "v)\b"]
[55.214372, "o", "a)\b"]
[55.460707, "o", "r)\b"]
[55.674255, "o", "c)\b"]
[55.792102, "o", "h)\b"]
[55.853919, "o", "a)\b"]
[56.024641, "o", "r)\b"]
[56.75448, "o", "()\b"]
[56.876292, "o", "\u001b[C)\b"]
[57.264712, "o", "\b"]
[57.503762, "o", "3))\b\b"]
[57.81099, "o", "5))\b\b"]
[57.829929, "o", "6))\b\b"]
[58.336794, "o", "\b\u001b[1P))\b\b"]
[58.506725, "o", "\b\u001b[1P))\b\b"]
[58.600534, "o", "6))\b\b"]
[59.162603, "o", "\u001b[C"]
[59.39685, "o", " )\b"]
[61.41561, "o", "p)\b"]
[61.58174, "o", "r)\b"]
[61.703689, "o", "i)\b"]
[61.85846, "o", "v)\b"]
[62.258225, "o", "\b\u001b[1P)\b"]
[62.598408, "o", "m)\b"]
[62.780509, "o", "a)\b"]
[62.993535, "o", "r)\b"]
[63.189695, "o", "y)\b"]
[63.431475, "o", " )\b"]
[64.06662, "o", "k)\b"]
[64.295024, "o", "e)\b"]
[64.442362, "o", "y)\b"]
[65.191389, "o", "\u001b[C"]
[65.478342, "o", ";"]
[65.659162, "o", "\r\n"]
[65.665395, "o", "CREATE TABLE\r\ndb1=# "]
[70.977965, "o", "e"]
[71.191596, "o", "x"]
[71.345509, "o", "i"]
[71.464518, "o", "t"]
[71.672673, "o", "\r\n"]
[71.672896, "o", "# "]
[77.394913, "o", "p"]
[77.629532, "o", "g"]
[78.102924, "o", "_"]
[78.285408, "o", "d"]
[78.425085, "o", "u"]
[78.580488, "o", "m"]
[78.800388, "o", "p"]
[78.993012, "o", " "]
[79.411294, "o", "-"]
[81.898347, "o", "h"]
[82.081074, "o", " "]
[82.222396, "o", "l"]
[82.408769, "o", "o"]
[82.552764, "o", "c"]
[82.667058, "o", "a"]
[82.754327, "o", "l"]
[82.929743, "o", "h"]
[83.07866, "o", "o"]
[83.172502, "o", "s"]
[83.315009, "o", "t"]
[83.451294, "o", " "]
[83.877249, "o", "-"]
[84.217577, "o", "p"]
[84.462613, "o", " "]
[85.209389, "o", "5"]
[85.433079, "o", "4"]
[85.706942, "o", "3"]
[85.946564, "o", "2"]
[86.157159, "o", " "]
[86.735079, "o", "-"]
[87.144258, "o", "F"]
[87.551587, "o", " "]
[87.81371, "o", "c"]
[88.102463, "o", " "]
[88.427706, "o", "-"]
[88.603816, "o", "f"]
[88.889722, "o", " "]
[90.125597, "o", "\b \b"]
[90.455272, "o", "/"]
[91.554423, "o", "l"]
[91.684458, "o", "i"]
[91.786147, "o", "u"]
[92.928709, "o", "z"]
[93.032429, "o", "h"]
[93.113137, "o", "a"]
[93.234232, "o", "o"]
[93.518601, "o", "."]
[94.000715, "o", "d"]
[94.390861, "o", "m"]
[94.941014, "o", "p"]
[98.762641, "o", " "]
[99.112828, "o", "d"]
[99.270326, "o", "b"]
[99.472132, "o", "1"]
[102.280662, "o", "^[[D"]
[102.847341, "o", "^[[D"]
[102.884065, "o", "^[[D"]
[102.924292, "o", "^[[D"]
[102.945962, "o", "^[[D"]
[102.982676, "o", "^[[D"]
[103.015154, "o", "^[[D"]
[103.050125, "o", "^[[D"]
[103.091153, "o", "^[[D"]
[103.120178, "o", "^[[D"]
[103.155184, "o", "^[[D"]
[103.189104, "o", "^[[D"]
[103.226737, "o", "^[[D"]
[103.735435, "o", "\b \b"]
[104.305411, "o", "\b \b"]
[104.341159, "o", "\b \b\b \b"]
[104.379659, "o", "\b \b"]
[104.414866, "o", "\b \b"]
[104.44977, "o", "\b \b\b \b"]
[104.483671, "o", "\b \b"]
[104.519314, "o", "\b \b"]
[104.551841, "o", "\b \b\b \b"]
[104.584831, "o", "\b \b"]
[104.61817, "o", "\b \b"]
[104.654117, "o", "\b \b\b \b"]
[104.687076, "o", "\b \b"]
[104.723148, "o", "\b \b"]
[104.757567, "o", "\b \b\b \b"]
[104.790292, "o", "\b \b"]
[104.826562, "o", "\b \b"]
[104.861362, "o", "\b \b\b \b"]
[104.894357, "o", "\b \b"]
[104.935372, "o", "\b \b"]
[104.971669, "o", "\b \b\b \b"]
[105.007057, "o", "\b \b"]
[105.040941, "o", "\b \b"]
[105.077065, "o", "\b \b\b \b"]
[105.110619, "o", "\b \b"]
[105.143003, "o", "\b \b"]
[105.177916, "o", "\b \b\b \b"]
[105.212039, "o", "\b \b"]
[105.249001, "o", "\b \b"]
[105.282277, "o", "\b \b\b \b"]
[105.315127, "o", "\b \b"]
[105.350091, "o", "\b \b"]
[105.383286, "o", "\b \b\b \b"]
[105.421423, "o", "\b \b"]
[105.455329, "o", "\b \b"]
[105.489605, "o", "\b \b\b \b"]
[105.530744, "o", "\b \b"]
[105.868833, "o", "\b \b"]
[106.030727, "o", "\b \b\b \b"]
[106.19433, "o", "\b \b"]
[106.350053, "o", "\b \b"]
[106.503232, "o", "\b \b"]
[107.272137, "o", "-"]
[108.008638, "o", "U"]
[108.248245, "o", " "]
[108.671386, "o", "d"]
[110.347839, "o", "^H"]
[111.117281, "o", "\b \b\b \b"]
[111.267224, "o", "\b \b"]
[111.535647, "o", "p"]
[111.658516, "o", "o"]
[111.731998, "o", "s"]
[111.907841, "o", "t"]
[112.220413, "o", "g"]
[112.445743, "o", "r"]
[112.541011, "o", "e"]
[112.656399, "o", "s"]
[112.78182, "o", " "]
[113.302584, "o", "-"]
[114.679607, "o", "\b \b"]
[115.012948, "o", "d"]
[115.148173, "o", "b"]
[115.398592, "o", "1"]
[116.279132, "o", ";"]
[118.85151, "o", "\r\n"]
[127.098528, "o", "# "]
[129.921934, "o", "l"]
[130.039642, "o", "s"]
[130.809873, "o", "\r\n"]
[130.8123, "o", "bin  boot  dev\tdocker-entrypoint-initdb.d  docker-entrypoint.sh  etc  home  lib  lib64  liuzhao.dmp  media  mnt  opt  proc  root  run\tsbin  srv  sys\ttmp  usr  var\r\n"]
[130.812521, "o", "# "]
[133.203779, "o", "l"]
[133.516061, "o", "s"]
[134.116905, "o", " "]
[134.60016, "o", "|"]
[134.752507, "o", " "]
[134.976464, "o", "g"]
[135.177233, "o", "r"]
[135.256818, "o", "e"]
[135.437906, "o", "p"]
[135.567404, "o", " "]
[137.22036, "o", "l"]
[137.349391, "o", "i"]
[137.414306, "o", "u"]
[138.407871, "o", "\r\n"]
[138.444776, "o", "liuzhao.dmp\r\n# "]
[142.354921, "o", "c"]
[142.731913, "o", "r"]
[142.838343, "o", "e"]
[142.941718, "o", "a"]
[143.081458, "o", "t"]
[143.177942, "o", "e"]
[143.325584, "o", " "]
[145.704859, "o", "^H"]
[146.598064, "o", "\b \b\b \b"]
[147.164414, "o", "\b \b"]
[147.197543, "o", "\b \b"]
[147.235638, "o", "\b \b"]
[147.26801, "o", "\b \b"]
[147.30075, "o", "\b \b"]
[147.337464, "o", "\b \b"]
[147.373112, "o", "\b \b"]
[150.349317, "o", "p"]
[150.676604, "o", "s"]
[150.807816, "o", "q"]
[151.025132, "o", "l"]
[151.205164, "o", " "]
[151.720046, "o", "-"]
[152.06301, "o", "U"]
[152.21085, "o", " "]
[152.563054, "o", "p"]
[152.641939, "o", "o"]
[152.735936, "o", "s"]
[152.888591, "o", "t"]
[153.128787, "o", "g"]
[153.364183, "o", "r"]
[153.453655, "o", "e"]
[153.569138, "o", "s"]
[153.674787, "o", " "]
[153.98168, "o", "-"]
[154.416374, "o", "W"]
[158.929892, "o", "\r\n"]
[158.992921, "o", "Password: "]
[164.19049, "o", "\r\n"]
[164.195901, "o", "psql (11.10 (Debian 11.10-1.pgdg90+1))\r\nType \"help\" for help.\r\n\r\npostgres=# "]
[166.422224, "o", "c"]
[166.754206, "o", "r"]
[166.857011, "o", "e"]
[166.974295, "o", "a"]
[167.114881, "o", "t"]
[167.197301, "o", "e"]
[167.385358, "o", " "]
[169.233802, "o", "t"]
[169.346053, "o", "a"]
[169.987816, "o", "\b\u001b[K"]
[170.118978, "o", "\b\u001b[K"]
[170.759789, "o", "d"]
[170.943087, "o", "a"]
[171.787762, "o", "t"]
[171.979179, "o", "a"]
[172.366841, "o", "b"]
[172.675385, "o", "s"]
[172.847361, "o", "e"]
[173.065367, "o", " "]
[173.365944, "o", "\b\u001b[K"]
[173.506658, "o", "\b\u001b[K"]
[173.643045, "o", "\b\u001b[K"]
[173.73378, "o", "a"]
[173.877107, "o", "s"]
[174.003973, "o", "e"]
[174.157566, "o", " "]
[174.805866, "o", "d"]
[174.97539, "o", "b"]
[175.344279, "o", "2"]
[176.001065, "o", ";"]
[176.239363, "o", "\r\n"]
[176.514878, "o", "CREATE DATABASE\r\npostgres=# "]
[177.656227, "o", "e"]
[177.869231, "o", "x"]
[178.02224, "o", "i"]
[178.144696, "o", "t"]
[186.74321, "o", "\r\n"]
[186.743633, "o", "# "]
[187.935925, "o", "["]
[189.419791, "o", "\b \b"]
[191.047097, "o", "p"]
[191.383132, "o", "g"]
[191.85076, "o", "_"]
[192.083053, "o", "r"]
[192.179067, "o", "e"]
[192.303277, "o", "s"]
[192.566805, "o", "t"]
[193.018611, "o", "o"]
[193.172379, "o", "r"]
[193.72132, "o", "e"]
[194.103652, "o", " "]
[195.761709, "o", "-"]
[196.077493, "o", "U"]
[196.240864, "o", " "]
[196.995862, "o", "p"]
[197.062612, "o", "p"]
[197.171879, "o", "o"]
[197.350564, "o", "s"]
[197.811969, "o", "^H"]
[198.620382, "o", "\b \b\b \b"]
[198.764645, "o", "\b \b"]
[198.906109, "o", "\b \b"]
[199.123839, "o", "\b \b"]
[199.578548, "o", "o"]
[199.741672, "o", "s"]
[199.968697, "o", "t"]
[200.198843, "o", "g"]
[200.410599, "o", "r"]
[200.52392, "o", "e"]
[200.596867, "o", "s"]
[200.752051, "o", " "]
[201.189734, "o", "-"]
[203.611501, "o", "d"]
[203.821891, "o", " "]
[206.335456, "o", "d"]
[206.532049, "o", "b"]
[207.113578, "o", "2"]
[210.80565, "o", " "]
[213.304976, "o", "l"]
[213.438503, "o", "i"]
[213.50189, "o", "u"]
[213.795635, "o", "\t"]
[215.022781, "o", "\b\b\b\b\b"]
[215.174841, "o", "\b \b"]
[215.894381, "o", "\b \b"]
[216.0584, "o", "\b \b"]
[216.829855, "o", "l"]
[216.946171, "o", "i"]
[217.015878, "o", "u"]
[217.446167, "o", "z"]
[217.503057, "o", "h"]
[217.625602, "o", "a"]
[217.701823, "o", "o"]
[217.911507, "o", "."]
[218.083957, "o", "d"]
[218.208441, "o", "m"]
[218.626897, "o", "p"]
[219.553159, "o", "\r\n"]
[219.644497, "o", "# "]
[225.065673, "o", "^[[A"]
[225.261333, "o", "^[[A"]
[225.414397, "o", "^[[A"]
[225.577813, "o", "^[[A"]
[226.300656, "o", "\b \b"]
[226.874018, "o", "\b \b"]
[226.906872, "o", "\b \b\b \b"]
[226.94515, "o", "\b \b"]
[226.979808, "o", "\b \b"]
[227.014843, "o", "\b \b\b \b"]
[227.04678, "o", "\b \b"]
[227.081955, "o", "\b \b"]
[227.118693, "o", "\b \b\b \b"]
[227.152793, "o", "\b \b"]
[227.186156, "o", "\b \b"]
[227.220574, "o", "\b \b\b \b"]
[227.951975, "o", "p"]
[228.021842, "o", "s"]
[228.178302, "o", "a"]
[228.783356, "o", "^H"]
[228.860918, "o", "q"]
[229.048583, "o", "l"]
[230.297501, "o", "\b \b"]
[230.459431, "o", "\b \b"]
[230.609811, "o", "\b \b\b \b"]
[230.746717, "o", "\b \b"]
[230.896349, "o", "\b \b"]
[231.587034, "o", "s"]
[231.889383, "o", "q"]
[232.083828, "o", "l"]
[232.306374, "o", " "]
[232.811552, "o", "_"]
[233.17821, "o", "U"]
[233.632768, "o", "^H"]
[233.812956, "o", "^H"]
[234.46239, "o", "\b \b\b \b"]
[234.612103, "o", "\b \b\b \b"]
[234.756119, "o", "\b \b"]
[234.909116, "o", "\b \b"]
[235.391842, "o", "-"]
[235.711156, "o", "U"]
[235.926488, "o", " "]
[236.458482, "o", "p"]
[236.570114, "o", "o"]
[236.646269, "o", "s"]
[236.846136, "o", "t"]
[237.083063, "o", "g"]
[237.28529, "o", "r"]
[237.382102, "o", "e"]
[237.487899, "o", "s"]
[237.594557, "o", " "]
[237.976283, "o", "-"]
[238.905913, "o", "W"]
[239.106904, "o", "\r\n"]
[239.165857, "o", "Password: "]
[242.212403, "o", "\r\n"]
[242.217858, "o", "psql (11.10 (Debian 11.10-1.pgdg90+1))\r\nType \"help\" for help.\r\n\r\npostgres=# "]
[243.056179, "o", "\\"]
[243.466422, "o", "d"]
[244.563527, "o", "\r\n"]
[244.568487, "o", "Did not find any relations.\r\npostgres=# "]
[246.004234, "o", "\\"]
[246.656578, "o", "l"]
[246.798595, "o", "\r\n"]
[246.799687, "o", "                                 List of databases\r\n   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges   \r\n-----------+----------+----------+------------+------------+-----------------------\r\n db1       | postgres | UTF8     | en_US.utf8 | en_US.utf8 | \r\n db2       | postgres | UTF8     | en_US.utf8 | en_US.utf8 | \r\n postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 | \r\n template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +\r\n           |          |          |            |            | postgres=CTc/postgres\r\n template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +\r\n           |          |          |            |            | postgres=CTc/postgres\r\n(5 rows)\r\n\r\npostgres=# "]
[248.211468, "o", "c"]
[248.657883, "o", "\b\u001b[K"]
[249.252647, "o", "\\"]
[249.391546, "o", "c"]
[249.68548, "o", " "]
[249.89867, "o", "d"]
[250.051693, "o", "b"]
[250.532009, "o", "2"]
[251.218312, "o", "\r\nPassword: "]
[260.803802, "o", "\r\n"]
[260.807697, "o", "You are now connected to database \"db2\" as user \"postgres\".\r\ndb2=# "]
[262.407022, "o", "s"]
[262.601286, "o", "e"]
[262.766361, "o", "l"]
[262.855769, "o", "e"]
[263.592214, "o", "c"]
[263.844432, "o", "t"]
[263.960928, "o", " "]
[264.794931, "o", "*"]
[264.972059, "o", " "]
[265.122877, "o", "f"]
[265.215902, "o", "r"]
[265.321487, "o", "o"]
[265.393709, "o", "m"]
[265.519895, "o", " "]
[267.359379, "o", "s"]
[267.536466, "o", "c"]
[268.138817, "o", "1"]
[269.069653, "o", "."]
[269.488862, "o", "d"]
[269.938286, "o", "\b\u001b[K"]
[270.610663, "o", "d"]
[299.181565, "o", "b"]
[299.332492, "o", "1"]
[300.532348, "o", ";"]
[300.949898, "o", "\r\n"]
[300.951835, "o", " id \r\n----\r\n(0 rows)\r\n\r\ndb2=# "]
[302.716606, "o", "e"]
[302.944077, "o", "x"]
[303.231119, "o", "i"]
[303.34574, "o", "t"]
[303.517473, "o", "\r\n"]
[303.51777, "o", "# "]
[304.081399, "o", "e"]
[304.284852, "o", "x"]
[304.389766, "o", "i"]
[304.507358, "o", "t"]
[304.749275, "o", "\r\n"]
