spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java_m1
spring.datasource.username=postgres
spring.datasource.password=aaaaaa
#spring.datasource.schema=flyway
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.enable=true
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true
#spring.flyway.schemas=flyway
spring.flyway.validate-on-migrate=true
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 


